<div class="w-full font-note relative p-4">
  <div class="flex items-center justify-between mb-4">
    <h2 class="text-xl font-semibold">
      {if @selected_workspace, do: @selected_workspace.title, else: "Notes"}
      <%= if @selected_workspace && @selected_workspace.is_public do %>
        <span class="inline-block ml-1">
          <Heroicons.globe_europe_africa class="h-4 w-4 inline" />
        </span>
      <% end %>
    </h2>
    <div class="flex gap-2">
      <button
        phx-click="new-workspace"
        class="border text-sm px-2 py-1 rounded-md hover:opacity-80"
        title="Create New Workspace"
      >
        <Heroicons.plus class="h-4 w-4" />
      </button>
      <button
        class="border text-sm px-2 py-1 rounded-md hover:opacity-80"
        phx-click={JS.toggle(to: "#search-container")}
        title="Toggle Search"
      >
        <Heroicons.magnifying_glass class="h-4 w-4" />
      </button>
      <button
        :if={@selected_workspace && @selected_workspace.title != "default"}
        phx-click="edit-workspace"
        phx-value-id={@selected_workspace.id}
        class="border text-sm px-2 py-1 rounded-md hover:opacity-80"
        title="Edit Current Workspace"
      >
        <Heroicons.pencil_square class="h-4 w-4" />
      </button>
    </div>
  </div>

  <.modal id="workspace-modal">
    <.simple_form
      :if={@workspace_form != nil}
      for={@workspace_form}
      phx-change="workspace-form-change"
      phx-submit="workspace-form-submit"
    >
      <.input label="Title" field={@workspace_form[:title]} />
      <.input type="checkbox" label="Public?" field={@workspace_form[:is_public]} />
      <.button>Save</.button>
    </.simple_form>
  </.modal>

  <div class="mb-2 hidden -mt-7" id="search-container">
    <.simple_form for={@search} phx-change="search-change" phx-submit="search-submit">
      <div class="flex items-center gap-2">
        <.note_input
          label="Search"
          field={@search[:search]}
          class="bg-transparent bg-green-400"
          id="search-input"
        />
      </div>
    </.simple_form>
  </div>

  <div :if={!@selected_workspace && @page_error} class="mt-40 text-center text-lg text-red-400">
    Requested workspace doesn't exist!
  </div>

  <button
    :if={@selected_workspace}
    phx-click="more-notes"
    class="block text-sm opacity-60 ml-auto"
  >
    Load more
  </button>

  <%!-- Notes UI --%>
  <div
    :if={@selected_workspace}
    class="bg-black bg-opacity-20 p-2 rounded-md max-h-[520px] overflow-y-scroll"
    id="notes"
    phx-update="stream"
    phx-hook="ScrollToBottom"
  >
    <div :for={{dom_id, [date, notes]} <- @streams.notes} id={dom_id}>
      <div class="leading-10 font-bold">
        {Accumulator.Helpers.day_of_week_string(date)} {date} ({Accumulator.Helpers.days_ago(date)})
      </div>
      <div :for={note <- notes} class="my-1 bg-[#3d3d3d] p-2 rounded-md" id={"note-#{note.id}"}>
        <article :if={note.text} class="note-text break-words">
          {Earmark.as_html!(note.text, escape: false, compact_output: false)
          |> Phoenix.HTML.raw()}
        </article>
        <div class="flex mt-2 justify-between">
          <div class="text-xs opacity-40">
            <.local_time id={"note-#{note.id}-date"} date={note.inserted_at} />
          </div>
          <div class="flex items-center gap-2 ">
            <button phx-click="delete" phx-value-id={note.id} class="hover:opacity-80">
              <Heroicons.trash class="h-4" />
            </button>
            <button phx-click="edit" phx-value-id={note.id} class="hover:opacity-80">
              <Heroicons.pencil_square class="h-4" />
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%!-- New note submission form --%>
  <div :if={!@is_editing && @selected_workspace} class="my-2">
    <.notes_form for={@form} phx-change="validate" phx-submit="save" id="notes-form">
      <div class="flex gap-2 border rounded-lg border-zinc-700 focus-within:border-zinc-600">
        <.note_input type="textarea" field={@form[:text]} id="notes_text" phx-hook="NotesInput" />
        <div class="mt-auto mb-1 mr-1">
          <.button>
            Save
          </.button>
        </div>
      </div>
    </.notes_form>
  </div>

  <%!-- Note editing form --%>
  <div :if={@is_editing} class="mt-2">
    <.notes_form for={@form} phx-change="validate" phx-submit="update-note" id="notes-form">
      <div class="flex gap-2 border rounded-lg border-zinc-700 focus-within:border-zinc-600">
        <.note_input type="textarea" field={@form[:text]} id="notes_text" phx-hook="NotesInput" />
        <div class="mt-auto mb-1 mr-1">
          <.input
            type="select"
            prompt="Workspace"
            id="workspace"
            name="workspace"
            options={Enum.map(@workspaces, fn workspace -> {workspace.title, workspace.id} end)}
            value=""
          />
          <.button class="mt-2">
            Save
          </.button>
          <.button type="button" phx-click="cancel-edit" class="bg-zinc-500">
            Cancel
          </.button>
        </div>
      </div>
    </.notes_form>
  </div>
</div>
