<div class="w-full font-note relative p-4">
  <div>
    Workspaces
    <div id="workspaces" class="flex gap-2 mt-2 flex-wrap">
      <div
        :for={workspace <- @workspaces}
        id={"workspace-#{workspace.id}"}
        class="flex gap-2 items-center"
      >
        <button
          class="rounded-md text-sm p-2 bg-zinc-600 hover:bg-opacity-80 disabled:bg-opacity-20"
          phx-click={JS.patch("/notes/#{workspace.id}")}
          disabled={@selected_workspace && workspace.id == @selected_workspace.id}
        >
          <%= workspace.title %>
        </button>
        <button
          :if={workspace.title !== "default"}
          class="edit-workspace-btn hidden hover:opacity-80"
          phx-click="edit-workspace"
          phx-value-id={workspace.id}
        >
          <Heroicons.pencil class="h-5 w-5" />
        </button>
        <button
          :if={workspace.title !== "default"}
          class="delete-workspace-btn hidden hover:opacity-80"
          phx-click="delete-workspace"
          phx-value-id={workspace.id}
        >
          <Heroicons.trash class="h-5 w-5" />
        </button>
      </div>
    </div>
    <div class="mt-3 flex gap-2 flex-wrap">
      <button
        phx-click="new-workspace"
        class="border text-sm px-2 py-1 rounded-md hover:opacity-80"
      >
        Create New Workspace
      </button>
      <button
        class="border text-sm px-2 py-1 rounded-md hover:opacity-80"
        phx-click={JS.toggle(to: ".edit-workspace-btn") |> JS.toggle(to: ".delete-workspace-btn")}
      >
        Edit Workspaces
      </button>
      <button
        class="border text-sm px-2 py-1 rounded-md hover:opacity-80"
        phx-click={JS.toggle(to: "#search-container")}
      >
        Toggle Search
      </button>
    </div>
  </div>

  <.modal id="workspace-modal">
    <.simple_form
      :if={@workspace_form != nil}
      for={@workspace_form}
      phx-change="workspace-form-change"
      phx-submit="workspace-form-submit"
    >
      <.input label="Title" field={@workspace_form[:title]} />
      <.input type="checkbox" label="Public?" field={@workspace_form[:is_public]} />
      <.button>Save</.button>
    </.simple_form>
  </.modal>

  <div class="mb-2 hidden -mt-7" id="search-container">
    <.simple_form for={@search} phx-change="search-change" phx-submit="search-submit">
      <div class="flex items-center gap-2">
        <.note_input
          label="Search"
          field={@search[:search]}
          class="bg-transparent bg-green-400"
          id="search-input"
        />
      </div>
    </.simple_form>
  </div>

  <div :if={!@selected_workspace && @page_error} class="mt-40 text-center text-lg text-red-400">
    Requested workspace doesn't exist!
  </div>

  <button
    :if={@selected_workspace}
    phx-click="more-notes"
    class="block text-sm opacity-60 ml-auto"
  >
    Load more
  </button>

  <%!-- Notes UI --%>
  <div
    :if={@selected_workspace}
    class="bg-black bg-opacity-20 p-2 rounded-md max-h-[520px] overflow-y-scroll"
    id="notes"
    phx-update="stream"
    phx-hook="ScrollToBottom"
  >
    <div :for={{dom_id, [date, notes]} <- @streams.notes} id={dom_id}>
      <div class="leading-10 font-bold">
        <%= Accumulator.Helpers.day_of_week_string(date) %> <%= date %> (<%= Accumulator.Helpers.days_ago(
          date
        ) %>)
      </div>
      <div :for={note <- notes} class="my-1 bg-[#3d3d3d] p-2 rounded-md" id={"note-#{note.id}"}>
        <article :if={note.text} class="note-text break-words">
          <%= Earmark.as_html!(note.text, escape: false, compact_output: false)
          |> Phoenix.HTML.raw() %>
        </article>
        <div class="flex mt-2 justify-between">
          <div class="text-xs opacity-40">
            <.local_time id={"note-#{note.id}-date"} date={note.inserted_at} />
          </div>
          <div class="flex items-center gap-2 ">
            <button phx-click="delete" phx-value-id={note.id} class="hover:opacity-80">
              <Heroicons.trash class="h-4" />
            </button>
            <button phx-click="edit" phx-value-id={note.id} class="hover:opacity-80">
              <Heroicons.pencil_square class="h-4" />
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%!-- New note submission form --%>
  <div :if={!@is_editing && @selected_workspace} class="my-2">
    <.notes_form for={@form} phx-change="validate" phx-submit="save" id="notes-form">
      <div class="flex gap-2 border rounded-lg border-zinc-700 focus-within:border-zinc-600">
        <.note_input type="textarea" field={@form[:text]} id="notes_text" phx-hook="NotesInput" />
        <div class="mt-auto mb-1 mr-1">
          <.button>
            Save
          </.button>
        </div>
      </div>
    </.notes_form>
  </div>

  <%!-- Note editing form --%>
  <div :if={@is_editing} class="mt-2">
    <.notes_form for={@form} phx-change="validate" phx-submit="update-note" id="notes-form">
      <div class="flex gap-2 border rounded-lg border-zinc-700 focus-within:border-zinc-600">
        <.note_input type="textarea" field={@form[:text]} id="notes_text" phx-hook="NotesInput" />
        <div class="mt-auto mb-1 mr-1">
          <.input
            type="select"
            prompt="Workspace"
            id="workspace"
            name="workspace"
            options={Enum.map(@workspaces, fn workspace -> {workspace.title, workspace.id} end)}
            value=""
          />
          <.button class="mt-2">
            Save
          </.button>
          <.button type="button" phx-click="cancel-edit" class="bg-zinc-500">
            Cancel
          </.button>
        </div>
      </div>
    </.notes_form>
  </div>
</div>
