<div>
  <div class="mb-2">
    <%!-- <.simple_form for={@search} phx-change="search-change" phx-submit="search-submit">
      <.input field={@search[:search]} class="bg-transparent" />
    </.simple_form> --%>
    Search bar(TODO)
  </div>
  <div class="bg-black bg-opacity-20 p-2 rounded-md" id="notes" phx-update="stream">
    <div
      :for={{dom_id, note} <- @streams.notes}
      class="bg-[#1f1f1f] my-2 p-2 rounded-md"
      id={dom_id}
    >
      <div><%= note.text %></div>
    </div>
  </div>
  <div>
    <.simple_form for={@form} phx-change="validate" phx-submit="save">
      <.input field={@form[:text]} type="text" id="notes_text" />
      <div
        class="p-2 border border-dotted rounded-md relative"
        phx-drop-target={@uploads.files.ref}
      >
        <div class="mb-2">Add or drop files</div>
        <.live_file_input upload={@uploads.files} />

        <section>
          <div :for={entry <- @uploads.files.entries} class="flex justify-between">
            <div>
              <div><%= entry.client_name %></div>
              <div class="text-sm opacity-30"><%= entry.client_type %></div>
              <button
                type="button"
                phx-click="cancel-upload"
                phx-value-ref={entry.ref}
                class="block text-sm"
              >
                Cancel
              </button>
              <%= for err <- upload_errors(@uploads.files, entry) do %>
                <p class="text-sm text-red-500"><%= error_to_string(err) %></p>
              <% end %>
            </div>

            <div>
              <progress class="rounded-md" value={entry.progress} max="100">
                <%= entry.progress %>%
              </progress>
            </div>
          </div>

          <%= for err <- upload_errors(@uploads.files) do %>
            <p class="text-sm text-red-500"><%= error_to_string(err) %></p>
          <% end %>
        </section>
      </div>

      <:actions>
        <.button>Save</.button>
      </:actions>
    </.simple_form>
  </div>
</div>
