<div class="w-full">
  <div class="mb-2">
    <%!-- <.simple_form for={@search} phx-change="search-change" phx-submit="search-submit">
      <.input field={@search[:search]} class="bg-transparent" />
    </.simple_form> --%>
    Search bar(TODO)
  </div>
  <button phx-click="more-notes" class="text-sm opacity-60 text-right w-full">
    Load more
  </button>

  <%!-- Notes UI --%>
  <div
    class="bg-black bg-opacity-20 p-2 rounded-md max-h-[500px] overflow-y-scroll"
    id="notes"
    phx-update="stream"
    phx-hook="ScrollToBottom"
  >
    <div :for={{dom_id, [date, notes]} <- @streams.notes} id={dom_id}>
      <div class="leading-10 font-bold"><%= date %> (<%= days_ago(date) %>)</div>
      <div :for={note <- notes} class="my-1 bg-[#3d3d3d] p-2 rounded-md">
        <div :if={note.text}><%= note.text %></div>
        <div class="text-xs opacity-40">
          <.local_time id={"note-#{note.id}-date"} date={note.updated_at} />
        </div>
        <div :for={file <- note.files}>
          <%= file.name %>
        </div>
        <button phx-click="delete" phx-value-id={note.id}>Delete</button>
        <button phx-click="edit" phx-value-id={note.id}>Edit</button>
      </div>
    </div>
  </div>

  <div>
    <button
      phx-click={JS.toggle(to: "#file-input")}
      class="my-2 bg-black bg-opacity-50 p-2 rounded-md"
    >
      Add files
    </button>

    <%!-- Submission form --%>
    <.notes_form for={@form} phx-change="validate" phx-submit="save" id="notes-form">
      <div class="flex gap-2 border rounded-lg border-zinc-700 focus:border-zinc-600 focus:ring-zinc-800/5">
        <.note_input type="textarea" field={@form[:text]} id="notes_text" phx-hook="NotesInput" />
        <.button>
          Save
        </.button>
      </div>

      <div
        class="p-2 border border-zinc-700 border-dotted rounded-md relative hidden"
        style="margin-top: 1rem;"
        phx-drop-target={@uploads.files.ref}
        id="file-input"
      >
        <div class="mb-2">Add or drop files</div>
        <.live_file_input upload={@uploads.files} />

        <section>
          <div :for={entry <- @uploads.files.entries} class="flex justify-between">
            <div>
              <div><%= entry.client_name %></div>
              <div class="text-sm opacity-30"><%= entry.client_type %></div>
              <button
                type="button"
                phx-click="cancel-upload"
                phx-value-ref={entry.ref}
                class="block text-sm"
              >
                Cancel
              </button>
              <%= for err <- upload_errors(@uploads.files, entry) do %>
                <p class="text-sm text-red-500"><%= error_to_string(err) %></p>
              <% end %>
            </div>

            <div>
              <progress class="rounded-md" value={entry.progress} max="100">
                <%= entry.progress %>%
              </progress>
            </div>
          </div>

          <%= for err <- upload_errors(@uploads.files) do %>
            <p class="text-sm text-red-500"><%= error_to_string(err) %></p>
          <% end %>
        </section>
      </div>
    </.notes_form>
  </div>
</div>
