<div class="w-full">
  <div class="mb-2">
    <%!-- <.simple_form for={@search} phx-change="search-change" phx-submit="search-submit">
      <.input field={@search[:search]} class="bg-transparent" />
    </.simple_form> --%>
    Search bar(TODO)
  </div>
  <button phx-click="more-notes" class="text-sm opacity-60 text-right w-full">
    Load more
  </button>

  <%!-- Notes UI --%>
  <div
    class="bg-black bg-opacity-20 p-2 rounded-md max-h-[500px] overflow-y-scroll"
    id="notes"
    phx-update="stream"
    phx-hook="ScrollToBottom"
  >
    <div :for={{dom_id, [date, notes]} <- @streams.notes} id={dom_id}>
      <div class="leading-10 font-bold"><%= date %> (<%= days_ago(date) %>)</div>
      <div :for={note <- notes} class="my-1 bg-[#3d3d3d] p-2 rounded-md">
        <div :if={note.text}><%= note.text %></div>
        <div :for={file <- note.files}>
          <%= file.name %>
        </div>
        <div class="flex mt-2 justify-between">
          <div class="text-xs opacity-40">
            <.local_time id={"note-#{note.id}-date"} date={note.updated_at} />
          </div>
          <div class="flex items-center gap-2 ">
            <button phx-click="delete" phx-value-id={note.id} class="hover:opacity-80">
              <Heroicons.trash class="h-4" />
            </button>
            <button phx-click="edit" phx-value-id={note.id} class="hover:opacity-80">
              <Heroicons.pencil_square class="h-4" />
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%!-- New note submission form --%>
  <div :if={!@is_editing} class="my-2">
    <.button
      type="button"
      phx-click={JS.toggle(to: "#file-input")}
      class="bg-zinc-500 p-2 rounded-md mb-2"
    >
      Add files
    </.button>

    <%!-- Submission form --%>
    <.notes_form for={@form} phx-change="validate" phx-submit="save" id="notes-form">
      <div class="flex gap-2 border rounded-lg border-zinc-700 focus:border-zinc-600 focus:ring-zinc-800/5">
        <.note_input type="textarea" field={@form[:text]} id="notes_text" phx-hook="NotesInput" />
        <div class="mt-auto mb-1 mr-1">
          <.button>
            Save
          </.button>
        </div>
      </div>

      <div
        class="p-2 border border-zinc-700 border-dotted rounded-md relative hidden"
        style="margin-top: 1rem;"
        phx-drop-target={@uploads.files.ref}
        id="file-input"
      >
        <div class="mb-2">Add or drop files</div>
        <.live_file_input upload={@uploads.files} />

        <section>
          <div :for={entry <- @uploads.files.entries} class="flex justify-between">
            <div>
              <div><%= entry.client_name %></div>
              <div class="text-sm opacity-30"><%= entry.client_type %></div>
              <button
                type="button"
                phx-click="cancel-upload"
                phx-value-ref={entry.ref}
                class="block text-sm"
              >
                Cancel
              </button>
              <%= for err <- upload_errors(@uploads.files, entry) do %>
                <p class="text-sm text-red-500"><%= error_to_string(err) %></p>
              <% end %>
            </div>

            <div>
              <progress class="rounded-md" value={entry.progress} max="100">
                <%= entry.progress %>%
              </progress>
            </div>
          </div>

          <%= for err <- upload_errors(@uploads.files) do %>
            <p class="text-sm text-red-500"><%= error_to_string(err) %></p>
          <% end %>
        </section>
      </div>
    </.notes_form>
  </div>

  <%!-- Note editing form --%>
  <div :if={@is_editing} class="mt-2">
    <.notes_form for={@form} phx-change="validate" phx-submit="update-note" id="notes-form">
      <div class="flex gap-2 border rounded-lg border-zinc-700 focus:border-zinc-600 focus:ring-zinc-800/5">
        <.note_input type="textarea" field={@form[:text]} id="notes_text" phx-hook="NotesInput" />
        <div class="mt-auto mb-1 mr-1">
          <.button>
            Save
          </.button>
          <.button type="button" phx-click="cancel-edit" class="bg-zinc-500">
            Cancel
          </.button>
        </div>
      </div>

      <div :if={@note.files != []}>
        <p class="block font-semibold text-sm mt-2">Files</p>
        <div
          :for={{file, index} <- Enum.with_index(@note.files)}
          class="mt-2 bg-white bg-opacity-5 p-2 rounded-md"
        >
          <a
            href={file.access_path}
            class={"#{if Map.get(file, :deleted) == true, do: "opacity-30", else: ""}"}
          >
            <%= file.name %>
          </a>
          <div class="text-sm opacity-40"><%= file.type %></div>
          <%= if Map.get(file, :deleted) == true do %>
            <div class="flex items-center justify-between gap-2">
              <p class="text-sm opacity-50">Deleted</p>
              <button type="button" phx-click="undo-remove-file" phx-value-index={index}>
                Undo
              </button>
            </div>
          <% else %>
            <button
              type="button"
              phx-click="remove-file"
              phx-value-index={index}
              class="text-sm text-red-400"
            >
              Remove
            </button>
          <% end %>
        </div>
      </div>

      <div
        class="p-2 border border-zinc-700 border-dotted rounded-md relative"
        style="margin-top: 1rem;"
        phx-drop-target={@uploads.files.ref}
        id="file-input"
      >
        <div class="mb-2">Add or drop files</div>
        <.live_file_input upload={@uploads.files} />

        <section>
          <div :for={entry <- @uploads.files.entries} class="flex justify-between">
            <div>
              <div><%= entry.client_name %></div>
              <div class="text-sm opacity-30"><%= entry.client_type %></div>
              <button
                type="button"
                phx-click="cancel-upload"
                phx-value-ref={entry.ref}
                class="block text-sm"
              >
                Cancel
              </button>
              <%= for err <- upload_errors(@uploads.files, entry) do %>
                <p class="text-sm text-red-500"><%= error_to_string(err) %></p>
              <% end %>
            </div>

            <div>
              <progress class="rounded-md" value={entry.progress} max="100">
                <%= entry.progress %>%
              </progress>
            </div>
          </div>

          <%= for err <- upload_errors(@uploads.files) do %>
            <p class="text-sm text-red-500"><%= error_to_string(err) %></p>
          <% end %>
        </section>
      </div>
    </.notes_form>
  </div>
</div>
