<.back navigate={~p"/"}>Home</.back>

<.header class="mb-4" h1_class="text-xl">
  Contact Messages
</.header>

<!-- Stats Grid -->
<div class="grid grid-cols-1 gap-2 mb-4">
  <.square>
    <div class="text-sm text-zinc-300">Total Messages</div>
    <div class="text-xl font-semibold">{length(@messages)}</div>
  </.square>
</div>

<!-- Messages List -->
<%= if @messages == [] do %>
  <.square class="text-center">
    <div class="text-zinc-400 mb-2">No messages yet</div>
    <div class="text-sm text-zinc-500">Contact form submissions will appear here.</div>
  </.square>
<% else %>
  <div class="space-y-2">
    <%= for message <- @messages do %>
      <.square class="hover:bg-zinc-800 hover:bg-opacity-50 transition-colors">
        <div class="flex items-start justify-between">
          <div class="flex-1 min-w-0">
            <!-- Email and Date -->
            <div class="flex items-center space-x-2 mb-2">
              <div class="flex-shrink-0 h-6 w-6">
                <div class="h-6 w-6 rounded-full bg-[#36B5C1] bg-opacity-20 flex items-center justify-center">
                  <span class="text-xs font-medium text-[#36B5C1] uppercase">
                    {String.first(message.email)}
                  </span>
                </div>
              </div>

              <span class="text-sm font-medium text-white">
                {message.email}
              </span>

              <span class="text-zinc-500">•</span>

              <span class="text-sm text-zinc-400">
                <.local_time id={"message-#{message.id}-time"} date={message.inserted_at} />
              </span>
            </div>
            
<!-- Message Content -->
            <div class="text-sm text-zinc-200 mt-2 font-sans">
              <div class="max-w-3xl">
                {message.message}
              </div>
            </div>
          </div>
          
<!-- Delete Button -->
          <div class="flex-shrink-0 ml-4">
            <button
              phx-click="confirm-delete"
              phx-value-id={message.id}
              disabled={assigns[:delete_id] == message.id}
              class={[
                "inline-flex items-center px-2 py-1 text-xs font-medium rounded transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50",
                assigns[:delete_id] == message.id &&
                  "text-red-500 bg-red-600 bg-opacity-10 cursor-not-allowed",
                assigns[:delete_id] != message.id &&
                  "text-red-300 bg-red-600 bg-opacity-20 hover:bg-opacity-30"
              ]}
            >
              <%= if assigns[:delete_id] == message.id do %>
                Deleting...
              <% else %>
                Delete
              <% end %>
            </button>
          </div>
        </div>
      </.square>
    <% end %>
  </div>
<% end %>

<!-- Delete Confirmation Modal -->
<%= if assigns[:delete_id] do %>
  <div class="fixed inset-0 z-50 overflow-y-auto">
    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
      <div class="fixed inset-0 transition-opacity" aria-hidden="true">
        <div class="absolute inset-0 bg-black opacity-75"></div>
      </div>

      <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">
        &#8203;
      </span>

      <div class="inline-block align-bottom bg-[#1f1f1f] border border-zinc-600 px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
        <div class="sm:flex sm:items-start">
          <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-600 bg-opacity-20 sm:mx-0 sm:h-10 sm:w-10">
            <Heroicons.exclamation_triangle class="h-6 w-6 text-red-400" />
          </div>
          <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
            <h3 class="text-lg leading-6 font-medium text-white">
              Delete Message
            </h3>
            <div class="mt-2">
              <p class="text-sm text-zinc-300">
                Are you sure you want to delete this message? This action cannot be undone.
              </p>
            </div>
          </div>
        </div>
        <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
          <.button
            phx-click="delete"
            phx-value-id={@delete_id}
            class="bg-red-600 hover:bg-red-700 sm:ml-3 sm:w-auto"
            phx-disable-with="Deleting..."
          >
            Delete
          </.button>
          <.button
            phx-click="cancel-delete"
            class="bg-zinc-600 hover:bg-zinc-700 mt-3 sm:mt-0 sm:w-auto"
          >
            Cancel
          </.button>
        </div>
      </div>
    </div>
  </div>
<% end %>
