<h1 class="mb-2 text-xl font-bold">Hi!</h1>

<div>
  Welcome to this website(and a server) powering
  <.external_link href="https://aayushsahu.com/" class="underline hover:opacity-80">
    aayushsahu.com
  </.external_link>
</div>

<h2 class="mt-4 font-bold text-base">What's this?</h2>
<p>
  A Phoenix LiveView server that powers my website. Checkout more about this
  <.external_link
    href="https://aayushsahu.com/blog/nextjs-phoenix-channels"
    class="underline hover:opacity-80"
  >
    here
  </.external_link>
</p>

<h2 class="mt-4 font-bold text-base">Tech:</h2>
<p class="mb-4">
  This website is powered by Elixir, Phoenix(+ LiveView) and Postgres. Checkout the source code
  <.external_link
    href="https://github.com/aayushmau5/phoenix.aayushsahu.com"
    class="underline hover:opacity-80"
  >
    here
  </.external_link>
</p>
