<h1 class="mb-2 text-xl font-bold">Hi!</h1>

<div>
  Welcome to this website(and a server) powering
  <.external_link
    href="https://github.com/aayushmau5/aayushsahu.com-phoenix"
    class="text-blue-500 hover:text-blue-400"
  >
    aayushsahu.com
  </.external_link>
</div>

<h2 class="mt-4 font-bold text-base">What is this?</h2>
<p>
  A Phoenix LiveView server that powers my website. Checkout more about this
  <.external_link
    href="https://aayushsahu.com/blog/nextjs-phoenix-channels"
    class="text-blue-500 hover:text-blue-400"
  >
    here
  </.external_link>
</p>

<h2 class="mt-4 mb-1 font-bold text-base">Public Links:</h2>
<.link href={~p"/dashboard"} class="text-blue-500 hover:text-blue-400">
  Dashboard
</.link>
<.link href={~p"/spotify"} class="text-blue-500 hover:text-blue-400 ml-3">
  Spotify
</.link>
<.link href={~p"/redirect"} class="text-blue-500 hover:text-blue-400 ml-3">
  Redirect
</.link>

<h2 class="mt-4 font-bold text-base">Tech?</h2>
<p class="mb-4">
  This website is powered by Elixir, Phoenix(+ LiveView) and Postgres. Checkout the source code
  <.external_link
    href="https://github.com/aayushmau5/phoenix.aayushsahu.com"
    class="text-blue-500 hover:text-blue-400"
  >
    here
  </.external_link>
</p>

<h2 class="mt-4 mb-1 font-bold text-base">Other?</h2>
<.external_link href="https://github.com/aayushmau5" class="text-blue-500 hover:text-blue-400">
  My github
</.external_link>

<.external_link href="https://aayushsahu.com" class="ml-3 text-blue-500 hover:text-blue-400">
  My website
</.external_link>

<.external_link href="https://aayushsahu.com/about" class="ml-3 text-blue-500 hover:text-blue-400">
  About me
</.external_link>
