<.back navigate={~p"/"}>Home</.back>
<.forward navigate={~p"/daily-dashboard"}>Daily Stats</.forward>

<.header class="mb-4" h1_class="text-xl">
  Dashboard for aayushsahu.com
</.header>

<.square>
  Total page views: {@total_page_views}
</.square>

<.square class="mt-2">Currently viewing: {@current_page_view_count}</.square>

<.square class="mt-2">
  Battleship views: {@battleship}
</.square>

<p class="my-3 mt-6 text-lg font-semibold">Blog stats</p>

<.table id="blogs_data" rows={@blogs_data} sort_key={@sort_key} sort_order={@sort_order}>
  <:col :let={blog} label="Slug" click="sort:slug" name="slug">{blog.slug}</:col>
  <:col :let={blog} label="Views" click="sort:views" name="views">{blog.views}</:col>
  <:col :let={blog} label="Likes" click="sort:likes" name="likes">
    {blog.likes}
  </:col>
  <:col :let={blog} label="Comments" click="sort:comments" name="comments">
    {blog.comments}
  </:col>
  <:col :let={blog} label="Currently Viewing" click="sort:current_viewing" name="current_viewing">
    {blog.current_viewing}
  </:col>
</.table>
