<.back navigate={~p"/"}>Home</.back>

<.header class="mb-4" h1_class="text-xl">
  Dashboard for aayushsahu.com
</.header>

<.square>
  Total page views: <%= @total_page_views %>
</.square>

<p class="mt-2 text-sm">Currently viewing: <%= @current_page_view_count %></p>

<p class="my-3 mt-6 text-lg font-semibold">Blog stats</p>

<.table id="blogs_data" rows={@blogs_data}>
  <:col :let={blog} label="Slug"><%= blog.key %></:col>
  <:col :let={blog} label="Views"><%= blog.views %></:col>
  <:col :let={blog} label="Likes"><%= blog.likes_count %></:col>
  <:col :let={blog} label="Currently Viewing"><%= blog.current_view_count %></:col>
</.table>
