<.back navigate={~p"/"}>Home</.back>
<.forward navigate={~p"/daily-dashboard"}>Daily Stats</.forward>
<.forward navigate={~p"/devices"}>Devices</.forward>

<.header class="mb-4" h1_class="text-xl">
  Dashboard for aayushsahu.com
</.header>

<div class="grid grid-cols-1 md:grid-cols-3 gap-2 mb-4">
  <.square>
    <div class="text-sm text-zinc-300">Total Page Views</div>
    <div class="text-xl font-semibold">{@total_page_views}</div>
  </.square>

  <.square>
    <div class="text-sm text-zinc-300">Battleship Views</div>
    <div class="text-xl font-semibold">{@battleship}</div>
  </.square>

  <.square>
    <div class="text-sm text-zinc-300">Currently Viewing</div>
    <div class="text-xl font-semibold">{@current_viewing}</div>
  </.square>
</div>

<p class="my-3 mt-6 text-lg font-semibold">Blog stats</p>

<.table id="blogs_data" rows={@blogs_data} sort_key={@sort_key} sort_order={@sort_order}>
  <:col :let={blog} label="Slug" click="sort:slug" name="slug">{blog.slug}</:col>
  <:col :let={blog} label="Views" click="sort:views" name="views">{blog.views}</:col>
  <:col :let={blog} label="Likes" click="sort:likes" name="likes">
    {blog.likes}
  </:col>
  <:col :let={blog} label="Comments" click="sort:comments" name="comments">
    {blog.comments}
  </:col>
  <:col :let={blog} label="Currently Viewing" click="sort:current_viewing" name="current_viewing">
    {blog.current_viewing}
  </:col>
</.table>
